PixelVision2 Change log

Made possible thanks to Pulseh

Continued by Mr. late, Shazam, somini

v2016-2906 (29th of June 2016)

-Changed the screenshot manager layout to fix possibly issues when using other languages than English

v2016-0806 (8th of June 2016)

 - Fixed a missing button in download settings menu for using bits per second instead of bytes
 - Fixed a misaligned button in In-Game settings menu to use the desktop game theatre

v2016-1302 (13th of February 2016)

- Added new checkbox found in the latest Steam beta for "Use the Big Picture Overlay..."
- Miscellaneous changes to the settings menu

v2015-2503 (25th of March 2015)

- Removed the workshop banner that showed up on the download page whenever someone was downloading an update to a workshop mod
  they had previously installed

v2015-2403 (24th of March 2015)

- Fixed incomplete rendering of broadcast panel border after latest Steam client beta update
- Fixed Steam Overlay bugs caused by latest Steam client beta update

v2015-2303 (23rd of March 2015)

- Screenshot Folder button from In-Game settings and Delete All Browser Cookies button from Web Browser settings have been 
  re-sized so their height matches the other buttons
- Games page details subheader (displays game info such as: time played, last played, etc.) dark background 
  fixed to expand and shrink properly depending on what text is listed
- Added In-Home Streaming information to games page details subheader

v2015-2103 (21st of March 2015)

- The download page border had an extra outer dark gray border on the left, bottom, and right side of the panel; 
  Fixed to match the borders of the other panels 
- Converted status icon images from .png to .tga and edited the friendpanel.layout so those who name there skin 
  folder anything other than "PixelVision" can see the status icons 
- Fixed hint text "Search" in the Music Library panel search bar that was not italic to match the rest 
- Removed the version number of the skin 
- Updated for latest Steam beta update to add a couple new broadcast viewing features

v2015-0702	(7th of February 2015)

- Per request added an override to disable the DLC menu
- Per request added an override to change the Big Picture Mode button
- Added an override for the Steam piston in the upper right corner
- Fixed steam chat missing two menus

v2015-0602	(6th of February 2015)

- Added background, headers and borders to DLC details
- Added a logo to the DLC header, courtesy of Jmd132
- Moved the DLC menu under the Friends list and Achievements
- Other minor UI tweaks

v2015-0502	(5th of February 2015)

- Proper support for the latest Steam beta.
